[tox]
envlist =
    {py27,py34}-django{17,18,19}
    py35-django19
[testenv]
deps =
    django19: django<1.10
    django18: django<1.9
    django17: django<1.8
    -rdjango_cleanup/testapp/requirements.txt
commands=py.test -v --cov-report=term-missing --cov=django_cleanup django_cleanup
