[tox]
envlist =
    py{27,34,35}-django1{8,10,11}
    py36-django111
    #py{35,36}-djangomaster
[testenv]
deps =
    djangomaster: https://github.com/django/django/tarball/master
    django111: django<1.12
    django110: django<1.11
    django18: django<1.9
    -rdjango_cleanup/testapp/requirements.txt
commands=py.test -v --cov-report=term-missing --cov=django_cleanup django_cleanup
