[tox]
envlist =
    {py27,py34}-django{16,17,18}
[testenv]
deps =
    django18: django<1.9
    django17: django<1.8
    django16: django<1.7
    -rdjango_cleanup/testapp/requirements.txt
commands=py.test -v --cov-report=term-missing --cov=django_cleanup django_cleanup
