[tox]
envlist =
    {py27,py34,py35}-django{18,110,111}
    py36-django{110,111}
[testenv]
deps =
    django111: django<1.12
    django110: django<1.11
    django18: django<1.9
    -rdjango_cleanup/testapp/requirements.txt
commands=py.test -v --cov-report=term-missing --cov=django_cleanup django_cleanup
